NODE_ENV="staging"

SENTRY_DSN="https://123@456.ingest.sentry.io/789"

# MASTER_PASSWORD should be set via secure environment variable injection
# Do not hardcode passwords in configuration files
MASTER_PASSWORD=""
